<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".PhoneVerification">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPhoneVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Phone Number Verification"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/code_pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Add EditTexts for each digit of OTP -->
                <EditText
                    android:id="@+id/etDigit1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etDigit2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etDigit3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etDigit4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etDigit5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etDigit6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/timer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="00.00"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <Button
                android:id="@+id/verify_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color"
                android:padding="15dp"
                android:text="Verify Code"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--            <Button-->
<!--                android:id="@+id/buttonResendCode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:backgroundTint="@color/btn_color"-->
<!--                android:text="Resend Code"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>